SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCXGZ86uY6qRIkb5zg8_HwnyWi6lw9Tt04
REACT_APP_FIREBASE_AUTH_DOMAIN=meowbase-e72c9.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://meowbase-e72c9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=meowbase-e72c9
REACT_APP_FIREBASE_STORAGE_BUCKET=meowbase-e72c9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=250792849617
REACT_APP_FIREBASE_APP_ID=1:250792849617:web:6ea0d47c4e6bc27be5d5f0